[gd_scene load_steps=5 format=3 uid="uid://dhefeg3afjhl0"]

[ext_resource type="Script" path="res://Scripts/PlacementItem.gd" id="1_mlcqy"]
[ext_resource type="Material" uid="uid://b0k3glfk5pfyw" path="res://Shaders/material_place_item.tres" id="2_77db3"]
[ext_resource type="Texture2D" uid="uid://cdir43y36n2b6" path="res://icon.png" id="2_tqx8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfepo"]
size = Vector2(48, 48)

[node name="World Item" type="Node2D"]
script = ExtResource("1_mlcqy")
speed = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_77db3")
texture = ExtResource("2_tqx8b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-31, -32, 32, -32, 32, 31, -31, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wfepo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-06, 0.499995)
scale = Vector2(6.1, 5.35)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
